<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Mensaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .email-header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .email-content {
            padding: 20px;
        }

        .message-box {
            border-left: 4px solid #d0d0d0;
            padding: 12px;
            font-style: italic;
        }

        .email-signature {
            margin-top: 20px;
            text-align: center;
        }

        /* Media query for mobile devices */
        @media (max-width: 600px) {
            .email-container {
                max-width: 100%;
                border-radius: 0;
            }

            .email-header {
                padding: 15px;
            }

            .email-content {
                padding: 15px;
            }

            .message-box {
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <h1>&iexcl;Hola {{to_name}}!</h1>
            <p>Recibiste un mensaje de: {{from_name}}</p>
        </div>
        <div class="email-content">
            <p><strong>Nombre:</strong> {{from_name}}</p>
            <p><strong>Celular:</strong> {{phone}}</p>
            <p><strong>Email:</strong> {{email}}</p>
            <div class="message-box">
                <p><strong>Mensaje:</strong></p>
                <p>{{message}}</p>
            </div>
        </div>
        <div class="email-signature">
            <p>Ponte en contacto pronto.<br>
                Recuerda que puedes responder este mismo email para escribirle a {{from_name}}
                <br>Powered by: <a href="https://www.linkedin.com/in/sebastian-emanuel-camia-trefs/">Sebastian Camia</a>
            </p>
        </div>
    </div>
</body>

</html>